# GLibrary_MVVM_Retrofit_Coroutines

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kozak/glibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kozak/glibrary/: CardAdapter.kt
app/src/main/java/com/kozak/glibrary/data/api/: ApiInstance.kt  ApiInterface.kt
app/src/main/java/com/kozak/glibrary/data/model/: ArtifactsModel.kt  CharactersModel.kt
app/src/main/java/com/kozak/glibrary/data/repository/: ArtifactsRepository.kt  CharactersRepository.kt
app/src/main/java/com/kozak/glibrary/view/: MainActivity.kt
app/src/main/java/com/kozak/glibrary/view/fragments/: ArtifactsFragment.kt  CharactersFragment.kt  StartFragment.kt  WeaponsFragment.kt
app/src/main/java/com/kozak/glibrary/viewmodel/: ArtifactsViewModel.kt  CharactersViewModel.kt  StartViewModel.kt
app/src/main/java/com/kozak/glibrary/viewmodel/factories/: ArtifactsViewModelFactory.kt  CharactersViewModelFactory.kt  StartViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  card_sample.xml  fragment_artifacts.xml  fragment_character.xml  fragment_start.xml  fragment_weapons.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kozak/glibrary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
